spring.application.name=taskboard

server.port=9090

connection.schema=taskboard
connection.url=jdbc:mysql://localhost:3306/${connection.schema}
connection.username=root
connection.password=123@Abc
connection.driver=com.mysql.cj.jdbc.Driver

flyway.user=${connection.username}
flyway.password=${connection.password}
flyway.schemas=${connection.schema}
flyway.url=${connection.url}
flyway.locations=filesystem:db/migration